<!DOCTYPE html>
<html>
		<head>
		<title>chaithanya</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type= "text/css" rel= "stylesheet" href="matta_chaithanya.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="Simpleinterest.js"></script>
		<script src ="js/jquery.validate.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>

					
		<div class="row">
			<div class="col-md-12">
				<header style="color:white;background-color:grey;text-align:center;font-size:1.5em">CHAITHANYA MANAS</header>
			</div>
		</div>
	    <div class="container-fluid">
		<div class="row" style="text-align:center;padding:1.5em;background-color:white">
			<div class="col-md-1 head" style="color:#5a95f4;" >
				<p class="home">Manas</p>
			</div>
			<div class="col-md-2 head" style="color:#5a95f4;" >
					<i class="fa fa-about"></i><a href="about">About me</a>
			</div>
			<div class="col-md-4 head" style="color:#5a95f4;">
					<i class="fa fa-calculator"></i><a href="simpleinterest">Simple Interest Calculator</a>
			</div>
			<div class="col-md-2 head" style="color:#5a95f4;">
					<i class="fa fa-phone"></i><a href="contact">Contact</a>
			</div>

			<div class="col-md-3 head" style="color:#5a95f4;">
				<i class="fa fa-book"></i><a href="guestbook">Guestbook</a>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8">
				<h2 class="colorchange">Background</h2>
					<p>This is matta, chaithanya manas reddy born and 
						brought up in khammam, a city in Telangana, India
					<br>I completed my under graduate in Electrical and 
						Electronics in Vasavi college of engineering, Hyderabad</p>
			</div>
			<div class="col-md-4">
				  <img src="manas.jpg" class="img-circle" alt="manas" width="170" height="170">
			</div>
			</div>	
			<div class="row">
				<div class="col-md-8">
					<h2 class="colorchange">Plans</h2>
						<p>I am intrested in database management systems 
						<br>my plan is to join an organisation and use my
						<br>skills in developing the organisation</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<h2 class="colorchange">Interests</h2>
					<p>I like to know about the new tech
					<br>I like playing basketball and cricket</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3 style="color:white;"> NWMSU Homecoming 2016 </h3>
				</div>
		    </div>

		<div class="row">
			<div class="col-md-12">
				<iframe width="1320" height="690" align="right" src="https://www.youtube.com/embed/yNYps9RllC8?autoplay=0"></iframe>
			</div>
		</div>

	</div>	
	<div class="row" style="text-align:center;padding:2em;background:white;">
		<div class="col-md-3">
			<h3>important links</h3>
		</div>
		<div class="col-md-3">
			<i id="links" class="fa fa-github"></i><a target="blank" id="links" href="https://github.com/s530905">github</a>
		</div>
		<div class="col-md-3">
			<i id="links1" class="fa fa-bitbucket"></i><a target="blank" id="links1" href="https://bitbucket.org/s530905/">bitbucket</a>
		</div>
		<div class="col-md-3">
			<i id="links2" class="fa fa-linkedin"></i><a target="blank" class="links2" href=https://www.linkedin.com/in/matta-chaithanya-manas-reddy-6a7843b8/>linkedin</a>
		</div>

	</div>

	
		<div class="row">
				<div class="col-md-12">
					<footer style="color:white;background-color:#5a95f4;padding:1em">by Chaithanya Manas</footer>
				</div>
		
    </div>
	</body>
</html>		